{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ES6",
    "paths": {
      "@components/*": ["src/components/*"],
      "@css/*": ["src/css/*"]
    }
  }
}
